<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CursoControle">
   <children>
      <Label fx:id="lblCodigo" layoutX="20.0" layoutY="57.0" text="Código :" />
      <TextField fx:id="txtCodigo" layoutX="75.0" layoutY="53.0" />
      <TextField fx:id="txtNomeCurso" layoutX="75.0" layoutY="83.0" prefHeight="25.0" prefWidth="349.0" />
      <Label fx:id="lblNomeCurso" layoutX="22.0" layoutY="87.0" text=" Curso:" />
      <Button fx:id="btnCadastrar" layoutX="357.0" layoutY="217.0" mnemonicParsing="false" text="Cadastrar" />
      <Label fx:id="lblNomeCoordenador" layoutX="23.0" layoutY="152.0" text="Coordenador:" />
      <ComboBox fx:id="ComboNomeCoordenador" layoutX="100.0" layoutY="148.0" prefWidth="150.0" promptText="Selecionar" />
      <Label fx:id="lblTurno" layoutX="25.0" layoutY="118.0" text="Turno:" />
      <TextField fx:id="txtTurno" layoutX="75.0" layoutY="114.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField fx:id="txtPeriodo" layoutX="337.0" layoutY="114.0" prefHeight="25.0" prefWidth="86.0" />
      <Label fx:id="lblPeriodo" layoutX="285.0" layoutY="118.0" text="Período :" />
      <Label layoutX="159.0" layoutY="7.0" text="Cadastro de Curso" textFill="#f40303">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
