<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="23.0" layoutY="80.0" prefHeight="200.0" prefWidth="675.0">
        <columns>
          <TableColumn prefWidth="175.0" text="Curso" />
          <TableColumn prefWidth="119.0" text="Coordenador" />
            <TableColumn prefWidth="112.0" text="Período" />
            <TableColumn prefWidth="91.0" text="Turno" />
            <TableColumn prefWidth="84.0" text="Início" />
            <TableColumn prefWidth="93.0" text="Encerramento" />
        </columns>
      </TableView>
      <Label layoutX="23.0" layoutY="46.0" text="Tutor:" />
      <ComboBox layoutX="62.0" layoutY="42.0" prefWidth="150.0" promptText="Selecionar" />
   </children>
</AnchorPane>
